{
	"FileVersion": 3,
	"EngineAssociation": "{BE272951-48CD-CF97-84D1-F2B7271083BA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MultiplayerShooter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		}
	]
}